{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Users/damix/Documents/GitHub/Lenia/source/imgui",
                "C:/Users/damix/Documents/GitHub/Lenia/source/",
                "C:/Users/damix/Documents/GitHub/Lenia/source/glm",
                "C:/Users/damix/Documents/GitHub/Lenia/source/glfw",
                "C:/Users/damix/Documents/GitHub/Lenia/source/stb",
                "C:/Users/damix/Documents/GitHub/Lenia/source/glad"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}